# NeoApps.AI-CodeGenerator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-Setup-Guide.md  README.md  package-lock.json  package.json  tutorials.md
CodeGenerator/: .gitignore  ApiGeneratorFunctions.cs  Dockerfile  Dockerfile-BaseImage  GeneratorParameterListModel.cs  GeneratorResponseModel.cs  MasterCredentialModel.cs  NoCodeAppGenerator.csproj  NoCodeAppGenerator.sln  PacketModel.cs  Program.cs  SQLScript.sql  WorkFlowGenerator.cs  app copy 2.py  app copy 3.py  app copy.py  app-AIAgent.py  app.py  appsettings.json  business_rules.json  business_rules_prompt.json  class.cs  cloud-init.txt  cloud-init.yaml  codegenerator_script.sh  createDBfromSQL.cs  createModelfromDB.cs  createModelfromSQL.cs  data_blueprint.json  data_blueprint_prompt.json  database_schema.json  database_schema_prompt.json  database_scripts.json  deploy.yaml  deploy_consumer.yaml  features.json  features_prompt.json  form_submission_script.sh  ideate.json  ideate_prompt.json  (+25 more)
CodeGenerator/DotNetMySQLTemplate/: aggregate_controller.txt  aggregate_dataaccess.txt  aggregate_idataaccess.txt  aggregate_imanager.txt  aggregate_manager.txt  aggregatefunction.txt  aggregatemodel.txt  appsettings.txt  controller.txt  dataaccess.txt  functioncreationtransactional.txt  getallpos1.txt  getallpos2.txt  getallreportingpos.txt  idataaccess.txt  imanager.txt  manager.txt  model.txt  pos1.txt  pos2.txt  relational_dataaccess.txt  relationalmodel.txt  reporting_dataaccess.txt  reporting_pos.txt  reportingmodel.txt  script.bat  startup.txt  transactional_dataaccess.txt  transactionalmodel.txt
CodeGenerator/DotNetMySQLTemplate/PostmanJson/: EnvironmentVariable.postman_environment.txt  Postmanjson_template.txt
CodeGenerator/DotNetMySQLTemplate/solution/nkv.MicroService/: Dockerfile  Dockerfile-Consumer  nkv.MicroService.sln
CodeGenerator/DotNetMySQLTemplate/solution/nkv.MicroService/nkv.MicroService.API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config  nkv.MicroService.API.csproj
CodeGenerator/DotNetMySQLTemplate/solution/nkv.MicroService/nkv.MicroService.Consumer/: ConsumeMessage.cs  IQueuedetailsDataAccess.cs  Program.cs  QueuedetailsDataAccess.cs  SyncClass.cs  appsettings.json  nkv.MicroServiceConsumer.API.csproj  nkv.MicroServiceConsumer.API.sln  workflowExecuter.cs
CodeGenerator/DotNetMySQLTemplate/solution/nkv.MicroService/nkv.MicroService.DataAccess/: Helper.cs  nkv.MicroService.DataAccess.csproj
CodeGenerator/DotNetMySQLTemplate/solution/nkv.MicroService/nkv.MicroService.Manager/: appsettings.json  nkv.MicroService.Manager.csproj
CodeGenerator/DotNetMySQLTemplate/solution/nkv.MicroService/nkv.MicroService.Model/: FileUploadModel.cs  PacketModel.cs  UrlModel.cs  nkv.MicroService.Model.csproj
CodeGenerator/DotNetMySQLTemplate/solution/nkv.MicroService/nkv.MicroService.Utility/: APIEndpoint.cs  APIResponse.cs  AppLogManager.cs  AppSettings.cs  AuthenticateModel.cs  DeleteMultipleModel.cs  FilterModel.cs  ICurrentUserService.cs  MySqlDatabase.cs  MySqlDatabaseConnector.cs  OrderByModel.cs  RabbitMqConnection.cs  TokenResponse.cs  Utility.cs  ValidationResult.cs  nkv.MicroService.Utility.csproj
CodeGenerator/Dotnet/: DirectoryWork.cs  Renaming.cs
CodeGenerator/GeneratorManagers/: GeneratorManager.cs  IGeneratorManager.cs
CodeGenerator/ParameterModel/: Parameter.cs  TransactionalParameterModel.cs
CodeGenerator/Properties/: launchSettings.json
CodeGenerator/RabbitmqProducer/: ChannelManager.cs  IRabitMQAsyncProducer.cs  RabitMQAsyncProducer.cs
CodeGenerator/ReactTsTemplate1/: AutoCompleteTemplate.txt  FilterModal.txt  aggregateservice.txt  aggregateslice.txt  auth.txt  calendar-event-dialog.txt  calendar-toolbar.txt  calendarIndex.txt  component.txt  constants.txt  dropdownlistTemplate.txt  form.txt  gridTemplate.txt  import.txt  kanbanCard.txt  kanbanCardAdd.txt  kanbanCardModal.txt  kanbanColumn.txt  kanbanIndex.txt  kanbanTypes.txt  listviewTemplate.txt  menu.txt  oneTransactionForm.txt  querybuilerTemplate.txt  quill-editor.txt  routes.txt  service.txt  slice.txt  table.txt  tableTemplate1.txt  tableTemplate10.txt  tableTemplate11.txt  tableTemplate2.txt  tableTemplate3.txt  tableTemplate4.txt  tableTemplate6.txt  tableTemplate7.txt  tableTemplate8.txt  tableTemplate9.txt  tableViewFunctionConfig.txt  (+26 more)
CodeGenerator/ReactTsTemplate1/ReactTsProject/: .env  .env.development  .env.production  .env.test  Dockerfile  package-lock.json  package.json
CodeGenerator/ReactTsTemplate1/ReactTsProject/src/: App.tsx  severity-pill.tsx
CodeGenerator/ReactTsTemplate2/: actions.txt  component.txt  constants.txt  form.txt  gridTemplate.txt  import.txt  listviewTemplate.txt  menu.txt  routes.txt  slice.txt  table.txt
CodeGenerator/ReactTsTemplate2/ReactTsProject/: .env  .env.test  Dockerfile  README.MD  default.conf  package-lock.json
CodeGenerator/ReactTsTemplate3/: AutoCompleteTemplate.txt  auth.txt  component.txt  constants.txt  dropdownlistTemplate.txt  form.txt  import.txt  menu.txt  querybuilerTemplate.txt  reducers.txt  routes.txt  service.txt  slice.txt  table.txt
CodeGenerator/ReactTsTemplate3/ReactTsProject/: .env.development  .env.production  package.json
CodeGenerator/ReactTsTemplate3/ReactTsProject/public/: index.html
CodeGenerator/ReactTsTemplate3/ReactTsProject/src/: App.tsx  meta.json
CodeGenerator/ReactTsTemplate4/: ADDED_WORKFLOW.txt  ADD_WORKFLOW.txt  ComplexLineChart.txt  ComplexPieChart.txt  DELETED_WORKFLOW.txt  DELETE_SIMPLE.txt  DELETE_WORKFLOW.txt  Dockerfile-node.txt  GET_ALL.txt  GET_BY_ID_SIMPLE.txt  HTTP_IN_POST.txt  HorizontalBarChart.txt  LOOP_DELETE.txt  LOOP_GET_BY_ID.txt  LOOP_PUT.txt  MultiBarChart.txt  POST.txt  PUT_SIMPLE.txt  ShadowLineChart.txt  SimpleBarChart.txt  SimpleBarChart2.txt  SimpleLineChart.txt  SimplePieChart.txt  SimplePieChart2.txt  StraightLineChart.txt  UPDATED_WORKFLOW.txt  UPDATE_WORKFLOW.txt  allchart.txt  settings.txt
CodeGenerator/Reactjs/: Class1.cs  Functions.cs
CodeGenerator/wwwroot/: app.sql
Prerequisites/: .env
(+352 files in other folders)
