<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AssemblyName>nkv.MicroService.Consumer</AssemblyName>
    <RootNamespace>nkv.MicroService.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nkv.MicroService.API\nkv.MicroService.API.csproj" />
    <ProjectReference Include="..\nkv.MicroService.DataAccess\nkv.MicroService.DataAccess.csproj" />
    <ProjectReference Include="..\nkv.MicroService.Manager\nkv.MicroService.Manager.csproj" />
    <ProjectReference Include="..\nkv.MicroService.Model\nkv.MicroService.Model.csproj" />
    <ProjectReference Include="..\nkv.MicroService.Utility\nkv.MicroService.Utility.csproj" />
  </ItemGroup>

</Project>
