is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nkv.MicroService.DataAccess
build_property.ProjectDir = C:\Users\kaiva\source\repos\NeoApps_IO_CodeGenerator\APIgeneratorTool\ConsoleApp3\DotNetMySQLTemplate\solution\nkv.MicroService\nkv.MicroService.DataAccess\
